{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red230\green249\blue236;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo9\dy19\hr18\min2\sec56}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Screen Failures\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Screen Failure Subjects\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Copyright @ mycsg.in\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2876
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The CONTENTS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Data Set Name\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{WORK.LIST02\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Observations\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Member Type\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DATA\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variables\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{52\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Engine\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{V9\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Indexes\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Created\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{09/19/2025 18:02:57\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Observation Length\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{560\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Last Modified\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{09/19/2025 18:02:57\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Deleted Observations\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Protection\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Compressed\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{NO\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Data Set Type\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Sorted\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{NO\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Data Representation\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{WINDOWS_64\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2111
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4598
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6774
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7205
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Encoding\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{wlatin1  Western (Windows)\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Engine/Host Dependent Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Data Set Page Size\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{65536\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Number of Data Set Pages\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{First Data Page\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Max Obs per Page\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{116\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Obs in First Data Page\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Number of Data Set Repairs\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{ExtendObsCounter\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{YES\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Filename\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{C:\\Users\\hed2\\AppData\\Local\\Temp\\SAS Temporary Files\\_TD20816_HDW02234493_\\list02.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Release Created\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{9.0401M5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Host Created\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{X64_10PRO\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Owner Name\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{NIH\\hed2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{File Size\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{128KB\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2853
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11547
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{File Size (bytes)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{131072\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Variables in Creation Order\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{#\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Type\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Len\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Format\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{STUDYID\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Study Identifier\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{11\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Unique Subject Identifier\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SUBJID\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Subject Identifier for the Study\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SITEID\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Study Site Identifier\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SITEGR1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Pooled Site Group 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{ARM\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Description of Planned Arm\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRT01P\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Planned Treatment for Period 01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRT01PN\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Planned Treatment for Period 01 (N)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRT01A\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Actual Treatment for Period 01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRT01AN\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Actual Treatment for Period 01 (N)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRTSDT\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DATE9.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Date of First Exposure to Treatment\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRTEDT\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DATE9.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Date of Last Exposure to Treatment\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRTDUR\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Duration of Treatment (days)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{14\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{AVGDD\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Avg Daily Dose (as planned)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{CUMDOSE\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Cumulative Dose (as planned)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{16\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{AGE\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Age\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{17\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{AGEGR1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Pooled Age Group 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{18\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{AGEGR1N\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Pooled Age Group 1 (N)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{19\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{AGEU\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Age Units\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{RACE\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Race\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{21\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{RACEN\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Race (N)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{22\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SEX\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Sex\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{ETHNIC\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{22\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Ethnicity\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{24\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SAFFL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Safety Population Flag\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{25\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{ITTFL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Intent-To-Treat Population Flag\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{26\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{EFFFL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Efficacy Population Flag\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{27\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{COMP8FL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Completers of Week 8 Population Flag\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{28\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{COMP16FL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Completers of Week 16 Population Flag\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{29\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{COMP24FL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Completers of Week 24 Population Flag\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{30\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DISCONFL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Did the Subject Discontinue the Study?\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{31\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DSRAEFL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Discontinued due to AE?\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{32\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DTHFL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Subject Died?\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{33\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{BMIBL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Baseline BMI (kg/m^2)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{34\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{BMIBLGR1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Pooled Baseline BMI Group 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{35\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{HEIGHTBL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Baseline Height (cm)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{36\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{WEIGHTBL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Baseline Weight (kg)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{37\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{EDUCLVL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Years of Education\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{38\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DISONSDT\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DATE9.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Date of Onset of Disease\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{39\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DURDIS\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Duration of Disease (Months)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{40\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DURDSGR1\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Pooled Disease Duration Group 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{41\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{VISIT1DT\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DATE9.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Date of Visit 1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{42\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{RFSTDTC\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Subject Reference Start Date/Time\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{43\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{RFENDTC\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Subject Reference End Date/Time\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{44\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{VISNUMEN\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{End of Trt Visit (Vis 12 or Early Term.)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{45\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{RFENDT\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DATE9.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Date of Discontinuation/Completion\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{46\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DCDECOD\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{27\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Standardized Disposition Term\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{47\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DCREASCD\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Reason for Discontinuation\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{48\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{MMSETOT\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{MMSE Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{49\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SITEIDNAM\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{100\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{50\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{AGEC\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{51\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SITENAM\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx359
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1606
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2218
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2717
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3565
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6982
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{52\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{LISTSEQ\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Screen Failures\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Screen Failure Subjects\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Copyright @ mycsg.in\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Subject ID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Age (unit)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Sex\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Reason for Discontinuation\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Investigator\~site\~=\~703,.{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{01-703-1175\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{WHITE\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{I/E Not Met\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Investigator\~site\~=\~705,.{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{01-705-1382\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{82\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{WHITE\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{I/E Not Met\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Investigator\~site\~=\~708,.{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{01-708-1372\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{84\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{M\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{WHITE\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{I/E Not Met\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\pard}
