{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red230\green249\blue236;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo9\dy19\hr18\min4\sec41}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Screen Failures\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Screen Failure Subjects\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Copyright @ mycsg.in\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15119
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Subject ID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Age (unit)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Sex\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Reason for Discontinuation\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Investigator\~site\~=\~703,.{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{01-703-1175\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{WHITE\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{I/E Not Met\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Investigator\~site\~=\~705,.{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{01-705-1382\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{82\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{WHITE\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{I/E Not Met\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Investigator\~site\~=\~708,.{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1440
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3250
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6135
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{01-708-1372\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{84\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{M\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{WHITE\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{I/E Not Met\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9020
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\pard}
